<notifier-container></notifier-container>
<section class="content-section">

  <div class="breadcrumb-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1>Engagement</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card mb-4">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-6">Engagement </div>
         <!--      <div class="col-md-6 text-right">
             
                <a data-toggle="modal" data-target="#uploadexcel"  href="javascript:void(0);" class="bg-success text-white d-inline-block btn text-14"><i class="fa fa-file-excel-o mr-1"  aria-hidden="true"></i>  Upload  Cards</a>
              </div> -->
            </div>


          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-md-12">
                <div class="form-group mb-0">
                  <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Engagement Name</mat-label>
                    <input matInput placeholder="" [(ngModel)]="cardDescription">
                    <!-- <textarea matInput placeholder="" [(ngModel)]="cardDescription"></textarea> -->
                  </mat-form-field>
                </div>
                 <span class="requiedFiled">{{cardDescriptionError}}</span>
              </div>

            </div>

            <div class="row mt-3">
              <div class="col-md-6">
        
                <button mat-raised-button color="primary" class="bg-submit w-100" [hidden]="isUpdate" (click)="addIndustry()">Add</button>
                <button mat-raised-button color="primary" class="bg-submit w-100" [hidden]="!isUpdate" (click)="updateIndustry()">Update</button>
        
              </div>
              <div class="col-md-6">
        
        
                <button mat-raised-button color="primary" class="bg-dark  w-100">Cancel</button>
        
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="col-md-7">
        <div class="card">
          <div class="card-header"><div class="row align-items-center">
            <div class="col-md-5">Engagement List</div>

         
          </div></div>
          <div class="card-body">
            <div class="table-responsive">
              <div class="agency-list">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered">
                  <tr class="text-center">
                    <th scope="col">Sl. No.
                      <span class="fltr">
                            <a href="#"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a>
                          </span>

                    </th>
                    <th scope="col">Engagement
                      <span class="fltr">
                            <a href="#"> <i class="fa fa-long-arrow-up" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-long-arrow-down" aria-hidden="true"></i></a>
                          </span>
                    </th>

                    <th scope="col">Action
                    </th>
                  </tr>
                  <tr *ngIf="cardList.length == 0">
                    <td [attr.colspan]="4">No Data Found</td>
                  </tr>
                  <tr *ngFor="let data of cardList; let i = index " class="text-center">
                    <td>{{i+1+offset}}</td>
                    <td>{{data.name}}</td>
                    <td>
                      <a href="javascript:;" class="edit border border-danger d-inline p-1 pl-2 pr-2 mr-2 ml-2 text-warning rounded" (click)="IndustryDelete(data.id)" matTooltip="Delete">
                        <i class="fa fa-trash red-text" aria-hidden="true"></i></a>
                      <a href="javascript:void(0);" class="edit border border-warning d-inline p-1 pl-2 pr-2 text-warning rounded" (click)="editData(data)"  matTooltip="Edit">
                      <!--<mat-icon>edit</mat-icon>--><i class="fa fa-pencil" aria-hidden="true"></i></a>
                   <!--    <mat-slide-toggle class="ml-2" matTooltip="Inactive" (change)="cardEnable($event ,data.id ,i)" [checked]="data.isEnable"></mat-slide-toggle> -->
                    </td>
                  </tr>
                </table>

              </div>
            </div>
              <div class="col-md-12 p-0">
              <nav aria-label="..." class="d-flex justify-content-space-between">
                <ul class="pagination">
                  <li class="page-item ">
                    <a class="page-link" href="javascript:void(0)"  (click)="PreviousCardDetails()">Previous</a>
                  </li>
                  <!-- <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li> -->
                  <li class="page-item ">
                    <!-- <a class="page-link" href="#">2 </a> -->
                  </li>
                  <!-- <li class="page-item"><a class="page-link" href="#">3</a></li> -->
                  <li class="page-item">
                    <a class="page-link" href="javascript:void(0)" (click)="NextCardDetails()">Next</a>
                  </li>
                </ul>
                <p class="records">{{(offset+5)>count?count:(offset+5)}}/{{count}} Records</p>
              </nav>
              
            </div>
          </div>
        </div>
      </div>


    </div>
    
    

  </div>
</section>






