<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pitch4fund</title>
  <base href="/">
 <!-- <base href="https://nex-analytics.com/switchabout-admin/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Web Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="assets/css/index.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography white-theme">
  <app-root></app-root>
</body>
</html>
