
<notifier-container></notifier-container>
      <div class="login-container ">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-center">
            <!--<div class="col-md-8   align-items-center justify-content-center position-relative bg-white">-->
              <!--<div class="bg-login">-->
              <!--<div class="text-center position-relative">-->
                <!--<h2 class="mb-4 font-42 text-white">Stage is ready.-->
                  <!--Pitch now  </h2>-->
                <!--<p class="text-white p-5">Keep your face always toward the sunshine - and shadows will fall behind you. Continually pursue fully researched niches whereas timely platforms.-->
                <!--</p>-->
                <!--&lt;!&ndash;Credibly parallel task optimal catalysts for change after focused catalysts for change.&ndash;&gt;-->
                <!--&lt;!&ndash;<div class="mb-3"><img src="assets/images/logo-icon.png"/></div>&ndash;&gt;-->
                <!--&lt;!&ndash;<div> <img src="assets/images/login.png" class="img-fluid"/></div>&ndash;&gt;-->
              <!--</div>-->
            <!--</div> </div>-->
            <div class="col-md-4 bg-white">
              <div class="login-form pl-5 pr-5 pb-4 pt-5 bg-white">
                <h2 class="mb-3 font-38 text-center text-dark">Login </h2>
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                    <input type="text" class="form-control" formControlName="email"  placeholder="Email"/>
                    <span class="requiedFiled" 
                        *ngIf="loginForm.controls.email.errors?.email && !loginForm.controls.email.pristine" >
                        Enter a valid email id
                      </span>
                      <span class="requiedFiled" 
                        *ngIf="loginForm.controls.email.errors?.required && !loginForm.controls.email.pristine" >
                        Email Is Required
                      </span>
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" formControlName="password" placeholder="Password"/>
                    <span class="requiedFiled" 
                        *ngIf="loginForm.controls.password.errors && !loginForm.controls.password.pristine" >
                        password Is Required
                    </span>
                  </div>
                  <div class="form-group text-right">
                    <button mat-raised-button color="primary" class="bg-submit theme-btn-red w-100 login-button" type="submit" [disabled]="loginForm.invalid">Login</button>
                    <!-- <button mat-raised-button color="primary" class="bg-submit theme-btn-red w-100 login-button" routerLink="/pages/dashboard">Login</button> -->
                  </div>
                </form>
                
              </div>
            </div>

          </div>
        </div>
      </div>




